/* banner-area start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
}

.banner-section {
    height: 100vh;
    background-image: url("../images/banner/banner2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.banner-text {
    position: absolute;
    width: 400px;
    top:50%;
    left: 800px;
    text-align: right;
}

.banner-text h1 {
    font-size: 50px;
    margin-top: -100px;
    margin-bottom: 10px;
    font-weight: 700;
}

.banner-text p {
    font-size: 15px;
    margin-bottom: 15px;
}

.btn-1 {
    padding: 15px 25px;
    background-color: #F15B22;
    border: none;
    color: aliceblue;
    font-size: 13px;
}
/* banner-area end */

/* information-area start */
.information-section {
    height: 100vh;
    display: flex;
    align-items: center;
}

.information-section img {
    height: 500px;
    margin-right: 100px;
    margin-left: 200px;
}

.right-side h1 {
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: bold;
}

.right-side p {
 margin-bottom: 20px;
 width: 350px;
 color: #444343; 
 font-size: 16px;  
}

.right-side li {
    list-style: circle;
    font-size: 16px;
    color: #444343;
    line-height: 26px;
}
/* information-area end */
/* my-plan-ara start */
.my-plan {
    display: flex;
    justify-content: center;
    gap: 110px;
    height: 30vh;
    text-align: center;
}

.web img {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
}

.web h6 {
    margin-bottom: 5px;
    font-size: 20px;
    font-style: italic;
}

.web p {
    color: #000;
    font-size: 14px;
}
/* my-plan-ara end */